DB_PORT= PORT || 5000
DB_HOST= DB_HOST || localhost
DB_USER= DB_USER || root
DB_PASSWORD=DB_PASSWORD
DB_NAME= DB_NAME

DATABASE_URL=mysql://root:hnKluIUZaYABwBwUHQlvWfzNJtmhKyXa@roundhouse.proxy.rlwy.net:16050/railway


